<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                                                       
    <link type="text/css" rel="stylesheet" href="GwtDemo.css">
                         
    <title>Web Application Starter Project</title>
    
    <script type="text/javascript" language="javascript" src="gwtdemo/gwtdemo.nocache.js"></script>
  </head>

  <body>
<div id="main">

</div>

  </body>
</html>
